<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Studium/4S/GBO/Loesungen/Lsg_04_01.zip"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GBO/src/gui/measuring/zipper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=GBO/src&lt;gui.measuring"/>
    </selectedElements>
</jardesc>
